(fp_lib_table
  (version 7)
  (lib (name "TPS54201DDCR")(type "KiCad")(uri "${KIPRJMOD}/lib/KiCad/TPS54201DDCR")(options "")(descr ""))
  (lib (name "L1MC-RGB3080500MP0")(type "KiCad")(uri "${KIPRJMOD}/lib/KiCad/L1MC-RGB3080500MP0")(options "")(descr "RGB3"))
  (lib (name "SRR5028")(type "KiCad")(uri "${KIPRJMOD}/lib/KiCad/SRR5028")(options "")(descr ""))
  (lib (name "DS04-254-1-04BK-SMT")(type "KiCad")(uri "${KIPRJMOD}/lib/KiCad/DS04-SMT-switch")(options "")(descr "DIP switch"))
  (lib (name "MC74VHC1GT50DTT1")(type "KiCad")(uri "${KIPRJMOD}/lib/KiCad/MC74VHC1GT50DTT1")(options "")(descr ""))
  (lib (name "PMOD_digilent")(type "KiCad")(uri "${KIPRJMOD}/lib/KiCad/PMOD/PMOD_digilent.pretty")(options "")(descr ""))
  (lib (name "TinyTapeout_PMOD")(type "KiCad")(uri "${KIPRJMOD}/lib/KiCad/PMOD/TinyTapeout_PMOD.pretty")(options "")(descr ""))
)
